# terrier-cw

./: .gitignore  README.md  pom.xml
scripts/: bm25_terrier.sh  index_clueweb.sh  terrier.properties
src/main/java/uk/ac/ucl/assignment/: AlphaNDCG.java  MMRScoring.java  NDCG.java  PortfolioScoring.java  Qrel.java  Result.java
src/main/java/uk/ac/ucl/assignment/diversity/: MMRScoring.java  PortfolioScoring.java
src/main/java/uk/ac/ucl/assignment/eval/: AlphaNDCG.java  NDCG.java  Qrel.java  Result.java
src/main/java/uk/ac/ucl/assignment/utils/: MyUtils.java  SimpleScoring.java  Utils.java
