<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.ucl</groupId>
  <artifactId>terrier-cw</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Terrier Coursework</name>
  <description>Implementation of the diversification ranking approaches and evaluation metrics as part of a coursework assignment in Information Retrieval</description>
  
  <dependencies>
  	<dependency>
	    <groupId>org.terrier</groupId>
        <artifactId>terrier-core</artifactId>
        <version>4.1</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/terrier-core-4.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-core</artifactId>
		<version>0.20.2</version> <!-- Should be 0.20.2+228 -->
		<exclusions>
			<exclusion>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-util</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jsp-api-2.1</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>servlet-api-2.5</artifactId>
			</exclusion>
		</exclusions>

	</dependency>
  </dependencies>
</project>